<html>
    <head>
        <style>
           
                div{
                    width: 50%;
                    height:50%;
                    border-radius: 75%;
                    border
                    : 10%;
                    background-color: goldenrod;
                    animation-name: main;
                    animation-duration: 10s;
                }
                 @keyframes main {
                from{background-color: goldenrod;}
                to{background-color: brown;}
                } 
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>